#Este .env solo es para le ambiente local

# Backend (dentro del contenedor)
PORT=4000

# Orígenes permitidos por CORS (separados por coma)
CORS_ORIGINS=https://qa-v2.soe.la,https://portal-qa2.soe.la,https://api-qav2.soe.la,http://localhost:3000,https://thongs-harold-cancelled-sacramento.trycloudflare.com

JWT_SECRET=super-secret
JWT_REFRESH_SECRET=refresh-super-secret
JWT_EXPIRES_IN=45m
JWT_REFRESH_EXPIRES_IN=7d

DB_USERNAME=postgres
DB_PASSWORD=MySecretPass
DB_NAME=soe_local_db
DB_HOST=localhost
DB_PORT=5432 #(No cambiar, es el que postgres usa siempre)


# DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"
DATABASE_URL="postgresql://${DB_USERNAME}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}?schema=public"

# Configuration Mail
MAIL_API_KEY=empty
MAIL_HOST=smtp.office365.com
MAIL_USER=notify@soe.la
MAIL_USER_PWD=Cuy56420
MAIL_SECURE=false
MAIL_PORT=587
MAIL_FROM="SOE Notifier <notify@soe.la>"
