#Este .env solo es para le ambiente local
# Puertos publicados en el HOST (Docker)
HOST_DOCKER_BACKEND_PORT=4022
HOST_DOCKER_PG_PORT=5434

# Backend (dentro del contenedor)
PORT=4000
PUBLIC_BASE_URL=http://localhost:3000

JWT_SECRET=super-secret
JWT_REFRESH_SECRET=refresh-super-secret
JWT_EXPIRES_IN=7d
JWT_REFRESH_EXPIRES_IN=7d

# Postgres (dentro del contenedor)
DB_USERNAME=postgres
DB_PASSWORD=MySecretPass
DB_NAME=soe_local_db
DB_HOST=localhost
DB_PORT=5432 #(No cambiar, es el que postgres usa siempre)
DATABASE_URL="postgresql://${DB_USERNAME}:${DB_PASSWORD}@${DB_HOST}:${HOST_DOCKER_PG_PORT}/${DB_NAME}?schema=public"
# DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"

# Configuration Mail
MAIL_API_KEY=empty
MAIL_HOST=smtp.office365.com
MAIL_USER=notify@soe.la
MAIL_USER_PWD=Cuy56420
MAIL_SECURE=false
MAIL_PORT=587
MAIL_FROM="SOE Notifier <notify@soe.la>"
